<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Timer Canvas</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Cinzel&family=Crimson+Text&family=DM+Serif+Display&family=Dancing+Script&family=El+Messiri&family=Gentium+Plus&family=Great+Vibes&family=Homemade+Apple&family=Italianno&family=Julius+Sans+One&family=Lato:ital,wght@0,400;1,300&family=Merienda+One&family=Noto+Sans&family=Noto+Sans+JP&family=Noto+Serif&family=Pacifico&family=Parisienne&family=Playfair+Display&family=Prata&family=Raleway&family=Roboto&family=Rubik+Mono+One&family=Secular+One&family=Ultra&display=swap');
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <canvas id="canvas" width="1500" height="1000"></canvas>
    <script src="canvas.js"></script>
</body>
</html>